<<<<<<< HEAD
VITE_APP_TITLE=Modern Status
=======
VITE_API_URL=https://modern-status-login.vercel.app/login
>>>>>>> 1c3c524cb675d1126acbf887d980eb328207fd21
VITE_AUTH0_DOMAIN=dev-6zdndh2bha2gobdh.us.auth0.com
VITE_AUTH0_CLIENT_ID=ZMJAEykv0p2VVEDmYCXiMjNk77XTkDl2 
